<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp226"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp226"
                    android:background="@color/window_background"
                    android:fitsSystemWindows="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_video_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp128"
                        android:layout_gravity="top"
                        android:background="@drawable/shape_gradient"/>

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetStart="@dimen/dp0"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextAppearance="@style/Toolbar.TitleText">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/ic_clip_back_white"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_av"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_back"
                            android:gravity="center"
                            android:text="av156853285"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16"
                            android:visibility="visible"/>


                        <TextView
                            android:id="@+id/tv_player"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:drawablePadding="@dimen/dp3"
                            android:drawableStart="@drawable/ic_fab_play"
                            android:gravity="center"
                            android:text="立即播放"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_18"
                            android:visibility="visible"/>


                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_horizontal"
                android:background="@color/white_80"
                app:tl_indicator_color="@color/bili_logo_pink_color"
                app:tl_indicator_corner_radius="@dimen/dp2"
                app:tl_indicator_height="@dimen/dp3"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_space_equal="false"
                app:tl_textSelectColor="@color/pink_text_color"
                app:tl_textUnselectColor="@color/font_normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/white_80"/>

        </android.support.design.widget.AppBarLayout>


        <com.yoyiyi.soleil.widget.ProgressWheel
            android:id="@+id/pw_loading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:matProg_barColor="@color/colorPrimary"
            app:matProg_barWidth="@dimen/dp4"
            app:matProg_fillRadius="false"
            app:matProg_linearProgress="true"
            app:matProg_progressIndeterminate="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginTop="@dimen/dp190"
        android:src="@drawable/ic_fab_play"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/dp4"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="@dimen/dp4"
        app:rippleColor="@color/colorPrimaryDark"/>


</FrameLayout>




