<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/dp4"
    app:cardElevation="@dimen/dp2">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp4">

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:scaleType="center"
            android:src="@drawable/ic_badge_going"
            app:layout_constraintEnd_toEndOf="@id/iv_preview"
            app:layout_constraintTop_toTopOf="@id/iv_preview"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp2"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp4"
            android:text="xxxx"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@id/iv_preview"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>