<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp10">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp6"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/gray_light"/>
</LinearLayout>