<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_no"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="@dimen/dp38"
    android:clickable="true"
    android:layout_below="@+id/fl_content"
    android:gravity="center"
    android:text="(╭￣3￣)╭♡ 再怎么找也没有啦"
    android:textColor="@color/black_alpha_45"
    android:textSize="@dimen/text_size_12"
    android:visibility="visible"/>
