<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic_big"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/window_background"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp0"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp83"
        app:cardBackgroundColor="@color/card_view_background"
        app:cardCornerRadius="@dimen/dp2"
        app:cardElevation="@dimen/dp0"
        app:layout_constraintBottom_toBottomOf="@+id/ll_root"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp3"
            android:scaleType="center"
            android:src="@drawable/bili_default_image_tv"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="@+id/card_view"/>

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_play"/>


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_follow"/>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@id/tv_state">

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bangumi_detail_ic_share"
                android:clickable="false"
                android:padding="@dimen/dp5"
                />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp2"
                android:text="分享"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chase"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_chase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bangumi_detail_ic_follow_01"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/tv_chase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp2"
                android:text="追番"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/text_size_12"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_down"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bangumi_detail_ic_download"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/tv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp2"
                android:text="缓存"
                android:textColor="@color/font_normal"
                android:textSize="@dimen/text_size_12"
                />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>