<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp5"
    android:paddingTop="@dimen/dp6">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_bangumi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp5"
        android:paddingStart="@dimen/dp5">

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/iv_bangumi_nav22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bangumi_follow_home_ic_index_bangumi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp12"
            android:src="@drawable/bangumi_follow_home_ic_index_bangumi2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bangumi_nav22"
            />

        <ImageView
            android:id="@+id/iv_bangumi_domestic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bangumi_follow_home_ic_index_domestic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_bangumi_nav33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp12"
            android:src="@drawable/bangumi_follow_home_ic_index_domestic2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bangumi_domestic"
            app:layout_constraintStart_toStartOf="@+id/iv_bangumi_domestic"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/v_ver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/gray_alpha_80"
        app:layout_constraintTop_toBottomOf="@+id/cl_bangumi"/>

    <View
        android:id="@+id/v_hor"
        android:layout_width="@dimen/dp1"
        android:layout_height="@dimen/dp22"
        android:background="@color/gray_alpha_80"
        app:layout_constraintBottom_toBottomOf="@+id/ll_bangumi_timeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_ver"
        />

    <LinearLayout
        android:id="@+id/ll_bangumi_timeline"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp38"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/v_hor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_ver">

        <ImageView
            android:id="@+id/iv_bangumi_timeline"
            android:layout_width="@dimen/dp35"
            android:layout_height="wrap_content"
            android:src="@drawable/bangumi_follow_home_ic_timeline"
            />

        <Space
            android:layout_width="@dimen/dp10"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_bangumi_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间表"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bangumi_index"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp38"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_hor"
        app:layout_constraintTop_toBottomOf="@+id/v_ver">

        <ImageView
            android:id="@+id/iv_bangumi_index"
            android:layout_width="@dimen/dp30"
            android:layout_height="wrap_content"
            android:src="@drawable/bangumi_follow_home_ic_index"
            />

        <Space
            android:layout_width="@dimen/dp10"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_bangumi_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="索    引"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/text_size_12"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/ll_bangumi_index"/>
</android.support.constraint.ConstraintLayout>