<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp5"
    android:layout_marginTop="@dimen/dp5"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/dp10">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp4"
        app:cardElevation="@dimen/dp0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_video_preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/tv_video_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_shadow_normal_reserve"
                android:drawablePadding="@dimen/dp4"
                android:drawableStart="@drawable/bangumi_timeline_clock"
                android:padding="@dimen/dp4"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toBottomOf="@id/iv_video_preview"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp4"
        app:layout_constraintTop_toBottomOf="@+id/card_view">

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp2"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp4"
            android:text="xxxx"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/tv_video_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp2"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp4"
            android:text="xxxx"
            android:textColor="@color/black_alpha_60"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@id/tv_video_title"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>