<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:layout_marginEnd="@dimen/dp5"
    android:layout_marginStart="@dimen/dp5"
    android:layout_marginTop="@dimen/dp10"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="@dimen/dp1"
    app:cardElevation="@dimen/dp0">

    <ImageView
        android:id="@+id/iv_search_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:padding="@dimen/dp12"
        android:src="@drawable/ic_arrow_back_black"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|end"
        android:layout_marginEnd="@dimen/dp75"
        android:layout_marginStart="@dimen/dp40"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="搜索视频、番剧、up主或av号"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:textColor="@color/font_normal"
        android:textSize="@dimen/text_size_14"/>


    <ImageView
        android:id="@+id/iv_search_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="@dimen/dp60"
        android:src="@drawable/ic_close_black"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:clickable="true"
        android:padding="@dimen/dp12"
        android:src="@drawable/ic_search_query"/>
</android.support.v7.widget.CardView>

