<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp5"
    android:paddingTop="@dimen/dp5">


    <View
        android:layout_width="@dimen/dp0"
        android:layout_height="1px"
        android:layout_marginRight="@dimen/dp15"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_more"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多热门评论 >>"
        android:textColor="@color/pink_text_color"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="@dimen/dp0"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp15"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_more"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>