<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp8"
    android:padding="@dimen/dp10">

    <com.yoyiyi.soleil.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:text="sssss"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:text="ssss"
        android:textColor="@color/black_alpha_30"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        />

    <TextView
        android:id="@+id/tv_electricize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@drawable/shape_tv_electricize"
        android:paddingBottom="@dimen/dp3"
        android:paddingLeft="@dimen/dp6"
        android:paddingRight="@dimen/dp6"
        android:paddingTop="@dimen/dp3"
        android:text="充电"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        />

    <TextView
        android:id="@+id/tv_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@drawable/shape_tv_favourite"
        android:paddingBottom="@dimen/dp3"
        android:paddingLeft="@dimen/dp6"
        android:paddingRight="@dimen/dp6"
        android:paddingTop="@dimen/dp3"
        android:text="关注"
        android:textColor="@color/pink_text_color"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@id/tv_electricize"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        />

    <View
        android:id="@+id/v_hor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:text="视频相关标签"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintTop_toBottomOf="@id/v_hor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:text="编辑"
        android:textColor="@color/black_alpha_30"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_tag"
        />

    <com.yoyiyi.soleil.widget.flowlayout.TagFlowLayout
        android:id="@id/tags_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag"/>
</android.support.constraint.ConstraintLayout>