<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/dp4"
    app:cardElevation="@dimen/dp2">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp4">

        <ImageView
            android:id="@+id/iv_video_preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp2"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp4"
            android:text="xxxx"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toBottomOf="@id/iv_video_preview"/>

        <TextView
            android:id="@+id/tv_video_live_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dp4"
            android:paddingTop="@dimen/dp4"
            android:text="xxxx"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/tv_video_title"/>

        <TextView
            android:id="@+id/tv_video_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="@dimen/dp3"
            android:drawableStart="@drawable/ic_watching"
            android:gravity="center"
            android:paddingRight="@dimen/dp4"
            android:text="xxxx"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
