<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dp5"
    android:paddingLeft="@dimen/dp10"
    android:layout_marginTop="@dimen/dp8"
    android:background="@color/white"
    android:paddingRight="@dimen/dp10"
    android:paddingTop="@dimen/dp5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频相关"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_size_14"/>
</android.support.constraint.ConstraintLayout>